{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red31\green31\blue36;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c16141\c16537\c18850;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19080\viewh10520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf2 For The UI
\fs24 \cf2 \

\fs36 \cf2 1- custom layout for CollectionView\
2- custom animation \
 \
\
Design \cf2 \expnd0\expndtw0\kerning0
Architecture
\f1\fs32 \cf2 \kerning1\expnd0\expndtw0 \
\
MVVM 
\f2\b\fs36 \cf2 -> 
\f0\b0 for better separation and more readable and testable and to avoid bulky code \
NSCash -> to cash data because it handle memory automatic
\f3\fs26 \cf2 \cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \cb1 NWPathMonitor -> for checking Internet connection \
\
I have test cashing and work fine but to check network state haven\'92t worked as expected I have no real device to test on.}