<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProductCell" customModule="ThirdwayvTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="138" height="266"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="138" height="266"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ORk-6y-f0r">
                        <rect key="frame" x="8" y="8" width="122" height="195.33333333333334"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4Q-Yc-OEg">
                        <rect key="frame" x="8" y="211.33333333333334" width="122" height="19.333333333333343"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <color key="textColor" systemColor="systemTealColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rt4-O8-bHb">
                        <rect key="frame" x="8" y="238.66666666666666" width="122" height="19.333333333333343"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Rt4-O8-bHb" secondAttribute="bottom" constant="8" id="5kx-UU-TwP"/>
                <constraint firstItem="g4Q-Yc-OEg" firstAttribute="top" secondItem="ORk-6y-f0r" secondAttribute="bottom" constant="8" id="8FK-iT-Bkw"/>
                <constraint firstItem="ORk-6y-f0r" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="ACz-aQ-dla"/>
                <constraint firstAttribute="trailing" secondItem="ORk-6y-f0r" secondAttribute="trailing" constant="8" id="PrM-Ds-Oja"/>
                <constraint firstItem="ORk-6y-f0r" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="PvN-Nu-xVB"/>
                <constraint firstItem="Rt4-O8-bHb" firstAttribute="top" secondItem="g4Q-Yc-OEg" secondAttribute="bottom" constant="8" id="aib-wp-lR2"/>
                <constraint firstAttribute="trailing" secondItem="g4Q-Yc-OEg" secondAttribute="trailing" constant="8" id="fkW-6p-g9k"/>
                <constraint firstItem="Rt4-O8-bHb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="l8H-oH-Ji5"/>
                <constraint firstItem="g4Q-Yc-OEg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="sTV-EN-zqI"/>
                <constraint firstAttribute="trailing" secondItem="Rt4-O8-bHb" secondAttribute="trailing" constant="8" id="wSq-XH-Tmt"/>
            </constraints>
            <size key="customSize" width="138" height="266"/>
            <connections>
                <outlet property="productDescription" destination="Rt4-O8-bHb" id="BwQ-RL-1qE"/>
                <outlet property="productImage" destination="ORk-6y-f0r" id="9t0-2q-jTZ"/>
                <outlet property="productPrice" destination="g4Q-Yc-OEg" id="WJu-pr-eQ6"/>
            </connections>
            <point key="canvasLocation" x="90.07633587786259" y="64.08450704225352"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
